{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1710757354,
      "isDeleted": false,
      "id": "Y0mpg0Z_cn-zvZ_2XuVTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 220,
      "seed": 373417480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688851540468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 68857194,
      "isDeleted": false,
      "id": "YPZ8MyqToJ0wkDq_wZiq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.9999999999999,
      "height": 220,
      "seed": 1244944760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688851537020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 514301738,
      "isDeleted": false,
      "id": "Oe-TRIZ9Vt4EUPfiGvIwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 70.13995361328125,
      "height": 25,
      "seed": 1849129322,
      "groupIds": [
        "MSfgl5s1h24nNklBVosxS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688851533658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 948224118,
      "isDeleted": false,
      "id": "nFIFNfInxH6on4y6brXWP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.4375,
      "y": 286.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 211336234,
      "groupIds": [
        "d_xZjSWVZ3LwMK2EPMPyt",
        "MSfgl5s1h24nNklBVosxS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688851533658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 259926506,
      "isDeleted": false,
      "id": "R4xYTxLTkyIDiJHhBsSm4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.8913708363157,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 994289386,
      "groupIds": [
        "d_xZjSWVZ3LwMK2EPMPyt",
        "MSfgl5s1h24nNklBVosxS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688851533658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1312899510,
      "isDeleted": false,
      "id": "IqQv7bmS6R5py9EtrGdLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5606581485074,
      "y": 516.5080362958352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 78.95994567871094,
      "height": 25,
      "seed": 1090636086,
      "groupIds": [
        "G4xtMhF21-UIm-CVzqFS9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688851533659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 582311082,
      "isDeleted": false,
      "id": "m4YLGWRIfa8fQVhRMeqJW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 506.8551102858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 532876586,
      "groupIds": [
        "MuM0P8DKVUbDmQuOVW1Sb",
        "G4xtMhF21-UIm-CVzqFS9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688851533659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 324770550,
      "isDeleted": false,
      "id": "_smVwi552W7C1kmoIaVne",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.4538708363157,
      "y": 440.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2074030710,
      "groupIds": [
        "MuM0P8DKVUbDmQuOVW1Sb",
        "G4xtMhF21-UIm-CVzqFS9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688851533659,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z5NnOV1SDocMlHQb7SXH",
      "type": "rectangle",
      "x": 700,
      "y": 220,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203732150,
      "version": 33,
      "versionNonce": 240700470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LR-e2lkYTzqtu7U6W5FB"
        },
        {
          "id": "RrVYwyV-rQQHsmH2gdGdj",
          "type": "arrow"
        }
      ],
      "updated": 1688851533659,
      "link": null,
      "locked": false
    },
    {
      "id": "5LR-e2lkYTzqtu7U6W5FB",
      "type": "text",
      "x": 745.1100387573242,
      "y": 257.5,
      "width": 89.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764376234,
      "version": 32,
      "versionNonce": 965851690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688851533659,
      "link": null,
      "locked": false,
      "text": "Activity 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Z5NnOV1SDocMlHQb7SXH",
      "originalText": "Activity 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0gcF9bCAE0EYxpNeS4WAD",
      "type": "rectangle",
      "x": 1020,
      "y": 440,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267343606,
      "version": 57,
      "versionNonce": 756929910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ixkBUTtjcsxEEv-EGDaU"
        },
        {
          "id": "RrVYwyV-rQQHsmH2gdGdj",
          "type": "arrow"
        }
      ],
      "updated": 1688851533659,
      "link": null,
      "locked": false
    },
    {
      "id": "7ixkBUTtjcsxEEv-EGDaU",
      "type": "text",
      "x": 1060.7000427246094,
      "y": 477.5,
      "width": 98.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713964394,
      "version": 55,
      "versionNonce": 476898538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688851533659,
      "link": null,
      "locked": false,
      "text": "Activity 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0gcF9bCAE0EYxpNeS4WAD",
      "originalText": "Activity 2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RrVYwyV-rQQHsmH2gdGdj",
      "type": "arrow",
      "x": 880,
      "y": 280,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761065002,
      "version": 82,
      "versionNonce": 1492104886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688851533659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ],
        [
          220,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Z5NnOV1SDocMlHQb7SXH",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0gcF9bCAE0EYxpNeS4WAD",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}